{
	"name"        : "bellows/cli",
	"description" : "A CLI toolkit for fluid command line interaction",
	"license"     : "MIT",
	"require"     : {},
	"autoload"    : {
		"psr-4": {
			"Cli\\": "src/"
		}
	}
}
